server {
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    listen 80 default_server;
    root /code;
   
    location /static/ {
    	try_files $uri =404;
    }
    
    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
	    fastcgi_buffering off;
        fastcgi_ignore_client_abort off;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
